REACT_APP_API_KEY: AIzaSyD1FLlcCVZvVix1t8K5VcBR5q3OX2breNA
REACT_APP_AUTH_DOMAIN: fir-52578.firebaseapp.com
REACT_APP_PROJECT_ID: "fir-52578"
REACT_APP_STORAGE_BUCKET: "fir-52578.appspot.com"
REACT_APP_MESSAGING_SENDER_ID: "561150459573"
REACT_APP_APP_ID: "1:561150459573:web:09906083498915e508c8fc"
REACT_APP_MEASUREMENT_ID: "G-18P1BH3EVE"

# // For Firebase JS SDK v7.20.0 and later, measurementId is optional
# const firebaseConfig = {
#   apiKey: "AIzaSyD1FLlcCVZvVix1t8K5VcBR5q3OX2breNA",
#   authDomain: "fir-52578.firebaseapp.com",
#   projectId: "fir-52578",
#   storageBucket: "fir-52578.appspot.com",
#   messagingSenderId: "561150459573",
#   appId: "1:561150459573:web:09906083498915e508c8fc",
#   measurementId: "G-18P1BH3EVE"
# };

# // Initialize Firebase
# const initializeTheApp = initializeApp(firebaseConfig);
# const analytics = getAnalytics(initializeTheApp);
# //End of Firebase